{
  "name": "@vault/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "@vault/shared-types": "0.1.0",
    "@vault/shared-validation": "0.1.0",
    "libsodium-wrappers-sumo": "0.8.4",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint-config-next": "16.3.6",
    "typescript": "5.9.2",
    "vitest": "4.1.9"
  }
}
