{
  "expo": {
    "name": "Sanduqkin",
    "slug": "sanduqkin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.sanduqkin.mobile",
      "supportsTablet": true,
      "deploymentTarget": "16.4"
    },
    "android": {
      "package": "com.sanduqkin.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "scheme": "sanduqkin",
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.0"
          }
        }
      ],
      [
        "react-native-libsodium",
        {}
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Sanduqkin to use Face ID to unlock your encrypted vault."
        }
      ],
      "expo-splash-screen",
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "34fd69a5-169f-45bb-a0b5-9edaf515b12f"
      }
    },
    "owner": "shahbaz242630"
  }
}
